/* Mobile first */

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: system-ui;
    color: #000000;
}

.container{
    background: #ffffff;
    margin: 3px;
    padding: 5px;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px auto auto auto auto 40px;
}

.grid-item{
    background: #e8e8e8;
    padding: 15px;
    font-size: 1em;
    padding: 0px;
} 

/* box 1 */
.one{
    grid-column: span 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid grey;
}

.logo{
    background-color: #e8e8e8;
    border: 2px solid grey;
    padding: 2px 5px;
    margin-left: 5px;
    font-size: 14px;
}

.nav{
    background-color: #e8e8e8;
    border: 2px solid grey;
    text-align: center;
    margin-right: 5px;
    padding: 2px 5px;
    font-size: 14px;
}

/* box 2 */
.two{
    grid-column: span 4;
    border: 2px solid grey;
}

.three{
    border: 2px solid grey;
    grid-column: 1/3;
}

.four{
    border: 2px solid grey;
    grid-column: 3/5;
}

.five{
    border: 2px solid grey;
    grid-column: 1/3;

}

.six{
    border: 2px solid grey;
    grid-column: 3/5;
}

.seven{
    border: 2px solid grey;
    grid-column: 1/3;
}

.eight{
    border: 2px solid grey;
    grid-column: 3/5;
}

/* box 9 */
.nine{
    grid-column: span 4;
    border: 2px solid grey;
}

.footer{
    text-align: center;
    font-size: 14px;
    padding: 10px;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    padding: 10px;
}
.pic{
    width: 100%;
}

/* ipad */
@media screen and (min-width: 820px){

.container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px auto auto auto 60px;
}

/* box 2 */
.two{
    grid-column: span 4;
    border: 2px solid grey;
}

.three{
    border: 2px solid grey;
    grid-column: 1/2;
}

.four{
    border: 2px solid grey;
    grid-column: 2/3;
}

.five{
    border: 2px solid grey;
    grid-column: 3/5;

}

.six{
    border: 2px solid grey;
    grid-column: 1/2;
}

.seven{
    border: 2px solid grey;
    grid-column: 2/3;
}

.eight{
    border: 2px solid grey;
    grid-column: 3/5;
}

.footer{
    text-align: center;
    font-size: 18px;
    padding: 15px;
}

.logo{
    margin-left: 8px;
    font-size: 18px;
}

.nav{
    margin-right: 8px;
    font-size: 18px;
}
}

/* desktop */
@media screen and (min-width: 1024px){

    .nav{
        margin-right: 12px;
        padding: 2px 250px;
        font-size: 18px;
    }

    .logo{
        margin-left: 12px;
    }

    /* box 2 */
.two{
    grid-column: 1/3;
    grid-row: 2/5;
}

.three{
    grid-column: 3/5;
    grid-row: 4/5;
}

.four{
    grid-column: 1/2;
    grid-row: 5/7;
}

.five{
    grid-column: 2/5;
    grid-row: 5/8;
}

.six{
    grid-column: 1/2;
    grid-row: 8/9;
}

.seven{
    grid-row: 8/9;
}

.eight{
    grid-row: 8/9;
}

.container{
    grid-row-gap: 60px;
    grid-column-gap: 25px;
}

}